<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:helperTextEnabled="true"
        app:helperText="Required"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:drawableStart="@drawable/ic_email"
            android:layout_height="wrap_content"
            android:hint="   Enter Email" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:passwordToggleEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Required"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:layout_height="wrap_content"
            android:hint="   Enter Password" />
    </android.support.design.widget.TextInputLayout>

<Button
    android:layout_marginTop="20dp"
    android:text="Sign In"
    android:id="@+id/btnadd"
    android:textSize="20dp"
    android:textColor="#F3EFEF"
    android:background="#D51212"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>







</LinearLayout>