<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <TextView
        android:id="@+id/text"
        android:text="Welcome To "
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/email"
       android:textSize="20dp"
       android:text=""
       android:textColor="#2C292A"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>



</LinearLayout>