<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:textSize="30dp"
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/useremail"
        android:textSize="30dp"
       android:inputType="textPassword"
        android:hint="Enter user email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/userpassword"
        android:textSize="30dp"
        android:hint="Enter User pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


  <Button
      android:layout_marginTop="20dp"
      android:id="@+id/btnregister"
      android:text="SignUp"
      android:textSize="30dp"
      android:background="#FF9800"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/loginnext"
        android:text="Already Have an Account ?"
        android:textColor="#FF5722"
        android:onClick="btnnext"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>